V1
2:ExecuteCommand,l
2:command,b
2:processInfo,X
2:process,lU
2:sender,H
2:args,o
2:s1046038028,W
2:t1046038028,H9
1:1,BuhByeWindowsUpdate,,W_,H9_
3:1,1,"Do you want to enable or disable Windows Updates? (Type ''enable'' or ''disable'')"
3:1,2,"disable"
3:1,3,"Windows Update has been disabled."
3:1,4,"enable"
3:1,5,"Windows Update has been enabled."
3:1,6,"Invalid choice. Please type ''enable'' or ''disable''."
3:1,7,"An error occurred: "
3:1,8,"wuauserv"
3:1,9,"UsoSvc"
3:1,10,"uhssvc"
3:1,11,"WaaSMedicSvc"
3:1,12,"net stop "
3:1,13,"sc config "
3:1,14," start= disabled"
3:1,15,"sc failure "
3:1,16," reset= 0 actions= \"\""
3:1,17,"wuaueng"
3:1,18,".dll"
3:1,19,"takeown /f \""
3:1,20,"\""
3:1,21,"icacls \""
3:1,22,"\" /grant *S-1-1-0:F"
3:1,23,"_BAK.dll"
3:1,24,"\" /setowner \"NT SERVICE\\TrustedInstaller\""
3:1,25,"\" /remove *S-1-1-0"
3:1,26,"reg add \"HKLM\\SYSTEM\\CurrentControlSet\\Services\\WaaSMedicSvc\" /v Start /t REG_DWORD /d 4 /f"
3:1,27,"reg add \"HKLM\\SYSTEM\\CurrentControlSet\\Services\\WaaSMedicSvc\" /v FailureActions /t REG_BINARY /d 000000000000000000000000030000001400000000000000c0d4010000000000e09304000000000000000000 /f"
3:1,28,"reg add \"HKLM\\Software\\Policies\\Microsoft\\Windows\\WindowsUpdate\\AU\" /v NoAutoUpdate /t REG_DWORD /d 1 /f"
3:1,29,@"c:\windows\softwaredistribution"
3:1,30,"erase /f /s /q "
3:1,31,"\\*.*"
3:1,32,"rmdir /s /q "
3:1,33,@"\Microsoft\Windows\InstallService\*"
3:1,34,@"\Microsoft\Windows\UpdateOrchestrator\*"
3:1,35,@"\Microsoft\Windows\UpdateAssistant\*"
3:1,36,@"\Microsoft\Windows\WaaSMedic\*"
3:1,37,@"\Microsoft\Windows\WindowsUpdate\*"
3:1,38,@"\Microsoft\WindowsUpdate\*"
3:1,39,"powershell -command \"Get-ScheduledTask -TaskPath ''"
3:1,40,"'' | Disable-ScheduledTask\""
3:1,41,"reg add \"HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\WindowsUpdate\\AU\" /v NoAutoUpdate /t REG_DWORD /d 1 /f"
3:1,42,"reg add \"HKEY_LOCAL_MACHINE\\SOFTWARE\\Policies\\Microsoft\\Windows\\WindowsUpdate\\AU\" /v NoAutoUpdate /t REG_DWORD /d 0 /f"
3:1,43,"sc stop "
3:1,44," is already stopped!"
3:1,45," start= auto"
3:1,46,"sc start "
3:1,47,"sc query "
3:1,48,"schtasks /query /TN "
3:1,49,"sc config wuauserv start= auto"
3:1,50,"sc config UsoSvc start= auto"
3:1,51,"sc config uhssvc start= delayed-auto"
3:1,52,"reg add \"HKLM\\SYSTEM\\CurrentControlSet\\Services\\WaaSMedicSvc\" /v Start /t REG_DWORD /d 3 /f"
3:1,53,"reg add \"HKLM\\SYSTEM\\CurrentControlSet\\Services\\WaaSMedicSvc\" /v FailureActions /t REG_BINARY /d 840300000000000000000000030000001400000001000000c0d4010001000000e09304000000000000000000 /f"
3:1,54,"reg delete \"HKLM\\Software\\Policies\\Microsoft\\Windows\\WindowsUpdate\\AU\" /v \"NoAutoUpdate\" /f"
3:1,55,"'' | Enable-ScheduledTask\""
3:1,56,"cmd.exe"
3:1,57,"/c "
2:i1945686168,p
2:a1945686168,M
2:ms1945686168,j
